<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../Images/pokebolaicon.ico">
<link rel="stylesheet" href="../css/menu1.css">
<title>Pokémon - Aventuras do Pikachu!</title>
</head>
<body>
<main id="menuBoard">
    <figure>
        <img src="../Images/pokemonlogo.png" width="150px">
    </figure>
    <figcaption>It's not an Original Pokémon, it's a fan game.</figcaption>
    <div class="aboutGame">
        <p>Titulo: Pokémon - Aventuras do Pikachu!</p>
        <p>Categoria: Endless runner</p>
        <p>Sinopse: <br> Ajude o Pikachu a passar pelos Snorlax dorminhocos.<p>
        <p>Game Design && Development:</strong><br>Mateus Alves <br>
        <a href="https://github.com/MattAllves"> <img src="../Images/githublogo.png" width="38px"></a>
        <a href="https://www.linkedin.com/in/mateus-alves-souza/"> <img src="../Images/linkedinlogo.png" width="38px"></a>
        </i></a></p>
    </div>
    <div class="voltarcontainer">
        <button class="botaoMenu" id="backAboutToMenu" ><a href="../index.html">❮❮</a></button><img src="../Images/pikachuabout.png" width="55px" id="pikachuabout">
    </div>    
</main>

<script src="https://kit.fontawesome.com/81d880f28b.js" crossorigin="anonymous"></script>
</body>
</html>